"Experiment","Run","Number","Feature","Margs"
"S1",1,"Feature1","x4",1
"S1",1,"Feature2","troot(x4)",1
"S2",1,"Feature1","troot(x4)*troot(x7*x4)",1
"S3",1,"Feature1","x4",0.999944546391205
"S3",1,"Feature2","x4*(x10*(x4*x8))",0.99994107193395
"S4",1,"Feature1","x4",1
"S4",1,"Feature2","troot(x4*x9)",0.99999946481433
"S4",1,"Feature3","x10",0.00589824810717542
"S5",1,"Feature1","x4",1
"S5",1,"Feature2","pm05(x4)*x4",0.880640394150662
"S5",1,"Feature3","troot(x4)",0.119450053791084
"S5",1,"Feature4","p3(x4)",0.00124874451359614
"S6",1,"Feature1","troot(x4*x4)",0.999999999999998
"S6",1,"Feature2","x9*x4",0.0116861743975386
"P1",1,"Feature1","x4*x9",0.999764862246092
"P1",1,"Feature2","troot(x4*x9)",0.999764862246092
"P2",1,"Feature1","x4*x7",1
"P2",1,"Feature2","(x4*x4)*x3",0.999739508769093
"P2",1,"Feature3","x4",0.0131119371073895
"P2",1,"Feature4","x10",0.00592377065769937
"P3",1,"Feature1","x4",0.996830892055763
"P3",1,"Feature2","x4*(x4*x2)",0.996830780922801
"P3",1,"Feature3","x4*x3",0.996830780922801
"P3",1,"Feature4","x4*x10",0.0375882104281123
"P3",1,"Feature5","x4*x9",0.00316921907719846
"P4",1,"Feature1","x4",1
"P4",1,"Feature2","troot(x4)*x9",0.999959463795181
"P5",1,"Feature1","x4",1
"P5",1,"Feature2","troot((x8*x4)*x6)",0.999967564043171
"P5",1,"Feature3","x8*x4",0.994040920076335
"P5",1,"Feature4","(x8*x4)*x6",0.00592664793771001
"P5",1,"Feature5","x2",0.00584885771401551
"P6",1,"Feature1","x4",1
"P6",1,"Feature2","troot(x4)*x9",0.965766267252095
"P6",1,"Feature3","troot(x4)",0.0342337327479048
